provisioning/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-boilerplate

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nextjs-boilerplate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nextjs-boilerplate
        app.kubernetes.io/component: web
    spec:
      containers:
        - name: nextjs-boilerplate
          image: "image"
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
              name: "http"

      imagePullSecrets:
        - name: registry-secret

---
apiVersion: v1
kind: Service
metadata:
  name: nextjs-boilerplate-web-service
  labels:
    app.kubernetes.io/name: nextjs-boilerplate-web-service
    app.kubernetes.io/component: web

spec:
  selector:
    app.kubernetes.io/name: nextjs-boilerplate
  ports:
    - port: 9090
      targetPort: "http"

---
apiVersion: networking.k8s.io/v1
kind: Ingress
# N.B the server deployment yaml depends on this name
metadata:
  name: nextjs-boilerplate-web
  labels:
    app.kubernetes.io/name: nextjs-boilerplate
    app.kubernetes.io/component: web
spec:
  rules:
    - host: "hostname"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nextjs-boilerplate-web-service
                port:
                  number: 9090

provisioning/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-boilerplate

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nextjs-boilerplate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nextjs-boilerplate
        app.kubernetes.io/component: web
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: k8s.scaleway.com/purpose
                    operator: In
                    values:
                      - web
      containers:
        - name: nextjs-boilerplate
          image: "image"
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
              name: "http"

      imagePullSecrets:
        - name: registry-secret

---
apiVersion: v1
kind: Service
metadata:
  name: nextjs-boilerplate-web-service
  labels:
    app.kubernetes.io/name: nextjs-boilerplate-web-service
    app.kubernetes.io/component: web

spec:
  selector:
    app.kubernetes.io/name: nextjs-boilerplate
  ports:
    - port: 9090
      targetPort: "http"

---
apiVersion: networking.k8s.io/v1
kind: Ingress
# N.B the server deployment yaml depends on this name
metadata:
  name: nextjs-boilerplate-web
  labels:
    app.kubernetes.io/name: nextjs-boilerplate
    app.kubernetes.io/component: web
spec:
  rules:
    - host: "hostname"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nextjs-boilerplate-web-service
                port:
                  number: 9090

provisioning/base/deployment.yaml (diff)
@@ -14,6 +14,15 @@ spec:
         app.kubernetes.io/name: nextjs-boilerplate
         app.kubernetes.io/component: web
     spec:
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+              - matchExpressions:
+                  - key: k8s.scaleway.com/purpose
+                    operator: In
+                    values:
+                      - web
       containers:
         - name: nextjs-boilerplate
           image: "image"
